<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-30</title>

    <style>
        .app-title{
            text-align: center;
            margin-top: 50px;
            padding-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 1px;
        }
        .img-bulb{
            height: 200px;
            display: block;
            margin: 15px auto;
        }
        .btn-container{
            display: flex;
            justify-content: center;
        }
        .btn-toggle{
            margin: 10px 30px;
            width: 100px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            letter-spacing: 1px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .theme-select-icon{
            height: 30px;
            cursor: pointer;
        }
        .theme-selector-container{
            position: fixed;
            right: 10px;
            top: 5px;
        }
        .bg-dark{
            background-color: #2a2a2a;
            color: #fff;
        }
        .bg-light{
            background-color: #ccd9ff;
            color: #000;
        }
        .btn-dark{
            background-color: #990099;
            color: #fff;
        }
        .btn-light{
            background-color: #ff751a;
            color: #000;
        }
    </style>
</head>

<body class="bg-light" id="main-body">
    <h1 class="app-title">Bulb Toggler</h1>

    <div class="theme-selector-container">
        <img src="sun.png" class="theme-select-icon" onclick="enableLight()" />
        <img src="moon.png" class="theme-select-icon" onclick="enableDark()" />
    </div>

    <img src="./bulb-off.png" class="img-bulb" id="img-bulb" />

    <div class="btn-container">
        <button type="button" class="btn-toggle btn-light" onclick="toggleBulb()" id="btn-toggle">Toggle</button>
    </div>

    <script>
        function toggleBulb()
        {
            const bulbElement = document.getElementById("img-bulb")

            bulbElement.src = bulbElement.src.includes("bulb-off.png") ?
            "./bulb-on.png": "./bulb-off.png"
        }

        function enableDark()
        {
            const mainBody = document.getElementById("main-body")
            mainBody.classList.remove("bg-light")
            mainBody.classList.add("bg-dark")

            const toggleButton = document.getElementById("btn-toggle")
            toggleButton.classList.remove("btn-light")
            toggleButton.classList.add("btn-dark")
        }

        function enableLight()
        {
            const mainBody = document.getElementById("main-body")
            mainBody.classList.remove("bg-dark")
            mainBody.classList.add("bg-light")

            const toggleButton = document.getElementById("btn-toggle")
            toggleButton.classList.remove("btn-dark")
            toggleButton.classList.add("btn-light")
        }
    </script>
</body>
</html>